<html>
<head>
<style>
body{animation: bgcolor 15s infinite }

@keyframes bgcolor{
0%{background: #660033;}
5%{background: #993366;}
10%{background: #339999;}
15%{background: #CC99CC;}
20%{background: #006666 ;}
25%{background: orange ;}
30%{background: pink;}
35%{background: green;}
40%{background: powderblue;}
45%{background: lightpink;}
50%{background: purple ;}
55%{background: navy ;}
60%{background: lightgreen ;}
65%{background: darkred;}
70%{background: yellow;}
75%{background: tomato ;}
80%{background: hotpink ;}
85%{background: saffron;}
90%{background: skyblue ;}
95%{background: #663366 ;}
100%{background: #CC6699;}

}

.c{
displat:flex;
flex-wrap:wrap;
justify-content:center;
filter:drop-shadow(3px,brown);
}
img{
width:450px;
height:350px;
margin:5px;
transition:all 2s;
box-shadow:5ps 5px 5px blue;
filter:drop-shadow(3px,brown);
border:5px SOLID LIGHTPINK;
}
img:hover{


transform:scaleY(1.5)ROTATE(360DEG)
}
h1,h2{
width:400px;
text-align:center;

}
</style>
<body bgcolor="powderblue">

<div class="c">
<img src="image1.jpg">
<img src="image2.jpg">
<img src="image3.jpg">
<img src="image4.jpg">
<img src="image5.jpg">
<img src="image6.jpg">
</div><HR>
<center><h1><b>CUTE GIRLS IMAGES</b></h1></center>
<center><h2><b>by-NAME: RIYASHA JAISWAL<BR>ROLL NO.:1906136</b></h2></center>
</body></html>
